<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_arecycler_row"
            android:layout_width="128dp"
            android:layout_height="91dp"
            android:layout_marginStart="8dp"
            android:paddingStart="0pt"
            android:paddingTop="2pt"
            android:paddingEnd="0pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_arecycler_row_name"
            app:srcCompat="@drawable/panda" />

        <TextView
            android:id="@+id/tv_arecycler_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Aung Kyaw Khaing"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_arecycler_row_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_arecycler_row_title" />

        <TextView
            android:id="@+id/tv_arecycler_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Error inflating class android.support.v7.widget.Toolbar? "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_arecycler_row_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="whyoz His method adds unneeded complexity to view hierarchy. You will need two additional views (A layout container and the border view) to"
            app:layout_constraintBottom_toBottomOf="@+id/img_arecycler_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img_arecycler_row"
            app:layout_constraintTop_toTopOf="@+id/img_arecycler_row"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_arecycler_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="21/12/2019"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_arecycler_row_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
